/* Estilos para a nova página de login */
body {
    overflow: hidden; /* Previne barras de scroll na página principal */
}

.login-branding-col {
    background-color: #00539F; /* Azul SENAI */
    /* Adiciona o gráfico 'V' do logo como um fundo subtil */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath d='M25 0 L50 50 L75 0 L100 50 L50 100 L0 50 Z' fill='rgba(255,255,255,0.05)'/%3E%3C/svg%3E");
    background-size: 300px;
}

.login-form-container {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
}

.form-floating > .form-control {
    height: calc(3.5rem + 2px);
    line-height: 1.25;
}

.form-floating > label {
    padding: 1rem .75rem;
}

.btn-primary {
    background-color: #00539F; /* Azul SENAI */
    border-color: #00539F;
    padding: 0.75rem;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: #004a8d;
    border-color: #00407d;
}
