
:root {
  --header-color: #003366;
  --primary-color: #00539F;
  --accent-color: #00A9E0;
  --secondary-color: #e6f4ff;
  --success-color: #52c41a;
  --danger-color: #ff4d4f;
  --warning-color: #ffc107;
  --info-color: #0dcaf0;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --text-color: #333333;
  --muted-color: #888888;
  --background-color: #f7f9fc;

  --turno-manha-color: #FFEB3B;
  --turno-tarde-color: #03A9F4;
  --turno-noite-color: #673AB7;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: var(--text-color);
  background-color: var(--background-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  flex: 1;
}

.card, .btn, .badge, .form-control, .form-select, .modal-content, .input-group-text {
  border-radius: 0 !important;
}


h1, .h1, h2, .h2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

h1, .h1 {
  font-size: 24px;
}

h2, .h2 {
  font-size: 18px;
}

small, .small {
  font-size: 12px;
  opacity: 0.8;
}

.navbar-custom {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bg-primary {
  background-color: var(--header-color) !important;
}

.navbar-dark .navbar-brand,
.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-text {
  color: #ffffff;
}

.navbar-brand img {
  height: 30px;
  margin-right: 10px;
}

/* Garante que nomes de sistema longos não ultrapassem a barra lateral */
.navbar-brand-text {
  display: inline-block;
  max-width: 220px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 991.98px) {
  .navbar-brand-text {
    max-width: 180px;
  }
}

@media (max-width: 767.98px) {
  .navbar-brand-text {
    max-width: 140px;
    font-size: 0.9rem;
  }
}

.sidebar {
  background-color: #fff;
  border-right: 1px solid #dee2e6;
  padding: 20px;
  height: 100%;
}

.sidebar .nav-link {
  color: var(--dark-color);
  padding: 8px 16px;
  margin-bottom: 5px;
  border-radius: 0;
}

.sidebar .nav-link:hover {
  background-color: rgba(13, 110, 253, 0.1);
}

.sidebar .nav-link.active {
  background-color: rgba(0, 83, 159, 0.1);
  color: var(--primary-color);
  font-weight: bold;
}

.sidebar .nav-link.active::before {
  content: ">";
  font-family: 'Roboto', sans-serif;
  color: var(--accent-color);
  font-weight: 900;
  margin-right: 8px;
  transform: scale(1.1);
}

.sidebar .nav-link i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.card {
  border: 1px solid #dee2e6;
  box-shadow: none;
  margin-bottom: 20px;
}

.card-header {
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  font-weight: 700;
  text-transform: uppercase;
}

.card-title {
  font-weight: 700;
  text-transform: uppercase;
}

.form-label {
  font-weight: 500;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(0, 80, 179, 0.25);
}

.btn {
  min-height: 36px;
}

.btn-primary {
  background-image: none;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 600;
}

.btn-primary:hover {
  background-color: #00427f;
  border-color: #00427f;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--text-color);
  border-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #dbefff;
  border-color: #c6e0ff;
}

.table > thead {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
  color: #333;
}

.table td,
.table th {
  vertical-align: middle;
}

.table tbody tr {
  min-height: 48px;
}

.table tbody tr:nth-of-type(odd) {
  background-color: #f2f2f2;
}

.table .table-actions i {
  margin-right: 8px;
  cursor: pointer;
}

.btn-group .btn {
  border-radius: 0 !important;
}

.btn-group > .btn:not(:last-child) {
  border-right: none;
}

#tabelaInstrutores td,
#tabelaInstrutores th {
  vertical-align: middle;
  font-size: 0.85rem;
}

#tabelaInstrutores td strong {
  font-weight: 600;
  color: #1a1a1a;
}

#tabelaInstrutores td small {
  font-size: 0.75rem;
  color: #666;
}

#tabelaInstrutores .badge {
  font-size: 0.7rem;
  padding: 0.35em 0.6em;
}

#tabelaInstrutores .btn-group .btn {
  border-radius: 0;
  padding: 0.25rem 0.4rem;
}

#tabelaInstrutores td.text-truncate {
  max-width: 200px;
}

.calendario-container {
  background-color: #fff;
  border-radius: 0;
  box-shadow: none;
  padding: 20px;
  width: 100%;
}

.calendario-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.calendario-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  width: 100%;
}

.calendario-day {
  position: relative;
  border: 1px solid #dee2e6;
  border-radius: 0;
  padding: 5px;
  overflow-y: hidden;
  height: auto;
}

.calendario-day-header {
  font-weight: 600;
  text-align: center;
  padding: 5px;
  background-color: #f8f9fa;
}

.calendario-day.today {
  background-color: rgba(13, 110, 253, 0.1);
  border-color: var(--primary-color);
}

.calendario-day.other-month {
  background-color: #f8f9fa;
  color: #adb5bd;
}

.agendamentos-container {
  overflow-y: auto;
}

.agendamento-item {
  color: var(--dark-color);
  border-radius: 3px;
  padding: 2px 5px;
  margin-bottom: 2px;
  font-size: 0.8rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}


.agendamento-manha {
  background-color: var(--turno-manha-color);
  border-left: 3px solid #FDD835;
}


.agendamento-tarde {
  background-color: var(--turno-tarde-color);
  border-left: 3px solid #0288D1;
  color: #fff;
}


.agendamento-noite {
  background-color: var(--turno-noite-color);
  border-left: 3px solid #512DA8;
  color: #fff;
}

.legenda-turnos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.legenda-item {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
}

.legenda-cor {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  margin-right: 5px;
}

.legenda-cor-manha {
  background-color: var(--turno-manha-color);
  border-left: 3px solid #FDD835;
}

.legenda-cor-tarde {
  background-color: var(--turno-tarde-color);
  border-left: 3px solid #0288D1;
}

.legenda-cor-noite {
  background-color: var(--turno-noite-color);
  border-left: 3px solid #512DA8;
}

/* ======================================================= */
/* == ESTILOS DEFINITIVOS E CORRIGIDOS PARA OS CALENDÁRIOS == */
/* ======================================================= */

/* Estilo base para as pílulas */
.pill-turno {
    padding: 4px 8px;
    margin: 3px auto;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    display: block;
    text-align: center;
    border: 1px solid transparent;
    max-width: 120px;
    line-height: 1.4;
}

/* ESTILO LIVRE (0% Ocupado) */
.turno-livre {
    background-color: #f8f9fa;
    color: #6c757d;
    border-color: #dee2e6;
}

/* ESTILO PARCIAL (1-99% Ocupado) - CORREÇÃO */
.turno-parcial {
    background-color: #FF8A00 !important; /* Laranja SENAI. O !important força a prioridade. */
    color: #FFFFFF;
    border-color: #E67B00;
    font-weight: 600;
}

/* ESTILO CHEIO (100% Ocupado) - CORREÇÃO */
.turno-cheio {
    background-color: #00539F !important; /* Azul SENAI. O !important força a prioridade. */
    color: #FFFFFF;
    border-color: #00407d;
    font-weight: 600;
}

.resumo-card-manha {
  background-color: var(--turno-manha-color);
}

.resumo-card-tarde {
  background-color: var(--turno-tarde-color);
  color: #fff;
}

.resumo-card-noite {
  background-color: var(--turno-noite-color);
  color: #fff;
}

.resumo-ocupacao-item {
  line-height: 1.3;
}

.resumo-card-header span.badge {
  font-size: 0.8rem;
}

.resumo-card-header {
  cursor: pointer;
}

.resumo-card-collapsed .card-body {
  display: none;
}

.resumo-turno {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #dee2e6;
}
.resumo-turno:last-child {
  border-bottom: none;
  margin-bottom: 0;
}
.resumo-turno h5 {
  font-weight: 500;
}
.resumo-ocupada-item {
  line-height: 1.2;
}

@media (max-width: 576px) {
  .resumo-card-header span.badge {
    font-size: 0.7rem;
  }
}

.notificacao-badge {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

footer {
  margin-top: auto;
  padding: 15px 0;
  font-size: 0.9rem;
}

@media (min-width: 1600px) {
  .calendario-day {
    max-height: 180px;
  }
}

@media (min-width: 1200px) and (max-width: 1599px) {
  .calendario-day {
    max-height: 160px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .calendario-day {
    max-height: 140px;
  }
}

@media (max-width: 991.98px) {
  .sidebar {
    border-right: none;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
  }
  
  .calendario-container {
    padding: 10px;
  }
  
  .calendario-day {
    min-height: 60px;
    max-height: 120px;
  }
}

@media (max-width: 767.98px) {
  .calendario-day {
    min-height: 50px;
    font-size: 0.8rem;
    max-height: 100px;
  }
  
  .agendamento-item {
    font-size: 0.7rem;
    padding: 1px 3px;
  }
  
  .legenda-turnos {
    flex-direction: column;
    gap: 5px;
  }
  
  .calendario-header h3 {
    font-size: 1.2rem;
  }
}

@media (max-width: 575.98px) {
  .calendario-day {
    min-height: 40px;
    max-height: 80px;
    padding: 2px;
  }
}

.sistema-card {
  transition: transform 0.3s ease;
  cursor: pointer;
  height: 100%;
  box-shadow: none;
}

.sistema-card:hover {
  transform: translateY(-5px);
  box-shadow: none;
}

.sistema-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.sistema-card.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.sistema-card.disabled:hover {
  transform: none;
  box-shadow: none;
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.cursor-pointer {
  cursor: pointer;
}

.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (min-width: 992px) {
  .calendario-grid {
  }
}

.calendario-resize-observer {
  width: 100%;
  height: 100%;
}

@media (min-width: 1400px) {
  .calendario-day {
    max-height: 200px;
  }
}

.calendario-container.resizing .calendario-day {
  transition: height 0.2s ease-in-out;
}

@media (min-width: 2000px) {
  .calendario-day {
    max-height: 220px;
  }
}

@media (min-width: 1200px) {
  .calendario-day {
    max-height: none;
  }
}

.card-stat {
  transition: transform 0.2s;
}
.card-stat:hover {
  transform: translateY(-2px);
}
.stat-icon {
  font-size: 2.5rem;
  opacity: 0.8;
}
.chart-container {
  position: relative;
  height: 300px;
}
.ocupacao-item {
  border-left: 4px solid #007bff;
  padding-left: 12px;
  margin-bottom: 10px;
}
.ocupacao-item.aula_regular {
  border-left-color: #4CAF50;
}
.ocupacao-item.evento_especial {
  border-left-color: #FF9800;
}
.ocupacao-item.reuniao {
  border-left-color: #2196F3;
}
.ocupacao-item.manutencao {
  border-left-color: #F44336;
}
.ocupacao-item.reserva_especial {
  border-left-color: #9C27B0;
}
.quick-action {
  transition: all 0.2s;
}
.quick-action:hover {
  transform: scale(1.05);
}

.fc-toolbar-title {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-color);
}
.fc-button-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.fc-button-primary:not(:disabled):hover {
  background-color: #00427f;
  border-color: #00427f;
}
.fc-event {
  border-radius: 4px;
  border: none;
  padding: 2px 4px;
  font-size: 0.85em;
}
.fc-event-title {
  font-weight: 500;
}
.fc-dayGridMonth-view .fc-daygrid-event,
.fc-dayGridMonth-view .fc-daygrid-day-events {
  display: none;
}
.fc-daygrid-day {
  background-color: #FFFFFF;
}
.fc-daygrid-day.fc-day-today {
  border: 1px solid #00539F;
}
.fc-daygrid-day.fc-day-other {
  opacity: 0.6;
}
.fc-timegrid-event {
  border-radius: 3px;
}
.ocupacao-aula_regular {
  background-color: #4CAF50 !important;
  border-color: #4CAF50 !important;
}
.ocupacao-evento_especial {
  background-color: #FF9800 !important;
  border-color: #FF9800 !important;
}
.ocupacao-reuniao {
  background-color: #2196F3 !important;
  border-color: #2196F3 !important;
}
.ocupacao-manutencao {
  background-color: #F44336 !important;
  border-color: #F44336 !important;
}
.ocupacao-reserva_especial {
  background-color: #9C27B0 !important;
  border-color: #9C27B0 !important;
}
.filtros-calendario {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.disponibilidade-check {
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  transition: all 0.3s;
}
.disponibilidade-check.disponivel {
  border-color: #28a745;
  background-color: #f8fff9;
}
.disponibilidade-check.indisponivel {
  border-color: #dc3545;
  background-color: #fff8f8;
}
.disponibilidade-check.verificando {
  border-color: #ffc107;
  background-color: #fffdf5;
}
.conflito-item {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  padding: 8px 12px;
  margin-bottom: 8px;
}
.step-indicator {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.step {
  display: flex;
  align-items: center;
  margin: 0 10px;
}
.step-number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #e9ecef;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 8px;
}
.step.active .step-number {
  background-color: #007bff;
  color: #fff;
}
.step.completed .step-number {
  background-color: #28a745;
  color: #fff;
}
.step-line {
  width: 50px;
  height: 2px;
  background-color: #e9ecef;
  margin: 0 10px;
}
.step.completed + .step-line {
  background-color: #28a745;
}

footer.bg-dark {
    display: none;
}
img {
  max-width: 100%;
  height: auto;
}

button:not(.navbar-toggler), .btn {
  padding: 12px;
  font-size: 16px;
}

@media (max-width: 768px) {
  button:not(.navbar-toggler), .btn {
    width: 100%;
  }
}

input, select, textarea {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  box-sizing: border-box;
}


.card {
  border: none;
  border-radius: 0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  background-color: #FFFFFF;
}

.card-header {
  background-color: transparent;
  border-bottom: 1px solid #f0f0f0;
  font-weight: 700;
  text-transform: uppercase;
  color: #333;
}

.kpi-card {
  transition: transform 0.2s ease-in-out;
}
.kpi-card:hover {
  transform: translateY(-5px);
}
.kpi-title {
  font-size: 0.85rem;
  font-weight: 500;
}
.kpi-number {
  font-weight: 700;
}
.kpi-icon {
  font-size: 2.5rem;
  opacity: 0.7;
}

.action-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 1rem;
  text-align: center;
  text-decoration: none;
  color: #333;
  border: 1px solid #dee2e6;
  height: 100%;
  transition: background-color 0.2s, color 0.2s;
}
.action-tile:hover {
  color: #FFFFFF;
  border-color: #00539F;
}
.action-tile i {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.action-tile span {
  font-weight: 500;
  font-size: 0.9rem;
}

.ocupacao-item {
  padding-left: 1rem;
  margin-bottom: 1rem;
}

.day-pills-container {
    padding-top: 4px;
}


/* ======================================================= */
/* == ESTILOS DEFINITIVOS E CORRIGIDOS PARA OS CALENDÁRIOS == */
/* ======================================================= */

/* Estilo base para as pílulas */
.pill-turno {
    padding: 4px 8px;
    margin: 3px auto;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    display: block;
    text-align: center;
    border: 1px solid transparent;
    max-width: 120px;
    line-height: 1.4;
}

/* ESTILO LIVRE (0% Ocupado) */
.turno-livre {
    background-color: #f8f9fa;
    color: #6c757d;
    border-color: #dee2e6;
}

/* ESTILO PARCIAL (1-99% Ocupado) - CORREÇÃO */
.turno-parcial {
    background-color: #FF8A00 !important; /* Laranja SENAI. O !important força a prioridade. */
    color: #FFFFFF;
    border-color: #E67B00;
    font-weight: 600;
}

/* ESTILO CHEIO (100% Ocupado) - CORREÇÃO */
.turno-cheio {
    background-color: #00539F !important; /* Azul SENAI. O !important força a prioridade. */
    color: #FFFFFF;
    border-color: #00407d;
    font-weight: 600;
}

.tabela-semanal th,
.tabela-semanal td {
    vertical-align: top;
    min-width: 120px;
}

.tabela-semanal td button {
    width: 100%;
    margin-bottom: 2px;
}

.tabela-semanal .ag-card {
    font-size: 0.75rem;
    margin-bottom: 2px;
}


@media (max-width: 991.98px) {
    body {
        font-size: 0.95rem;
    }

    .sidebar {
        padding: 1rem;
    }

    main.col-lg-9 {
        padding-top: 1.5rem;
    }
}

@media (max-width: 767.98px) {
    body {
        font-size: 0.9rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .kpi-card .d-flex {
        flex-direction: column;
        align-items: center !important;
        text-align: center;
    }

    .kpi-card .kpi-icon {
        margin-top: 0.5rem;
    }

    .pill-turno {
    }

    .action-tile {
        padding: 1rem;
    }
}


#seletor-laboratorios .lab-icon {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 140px;
    min-height: 100px;

    padding: 12px;
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;

    word-wrap: break-word;
    overflow-wrap: break-word;
}

#seletor-laboratorios .lab-icon.active {
    background-color: #00539F;
    color: #fff;
    border-color: #00407d;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#seletor-laboratorios .lab-icon i {
    font-size: 1.8rem;
}

#seletor-laboratorios .lab-icon span {
    font-size: 0.85em;
    font-weight: 500;
}

#mini-calendario { --fc-border-color: #e9ecef; }
#mini-calendario .fc-daygrid-day-number { font-size: 0.9em; padding: 4px; }
#mini-calendario .fc-toolbar-title { font-size: 1.2rem; }
#mini-calendario .fc-today-button { display: none; }
#mini-calendario .fc-day-today { background-color: rgba(0, 83, 159, 0.1); }

.turno-card { border: 1px solid #e9ecef; margin-bottom: 1.5rem; }
.turno-card .card-header {
    background-color: #f8f9fa; font-weight: 700;
    text-transform: uppercase; font-size: 0.9rem;
    color: #00539F;
}
.agendamento-item {
    display: flex; justify-content: space-between; align-items: center;
    padding: 12px; border-bottom: 1px solid #f0f0f0;
}
.agendamento-item:last-child { border-bottom: none; }
.agendamento-info strong { color: #333; }
.agendamento-info span { font-size: 0.9em; color: #6c757d; }
.btn-novo-agendamento-turno { font-weight: 500; }


#mini-calendario .fc-daygrid-day-number {
    text-decoration: none !important;
    padding: 4px;
}

#mini-calendario .fc-day-today .fc-daygrid-day-number {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: inline-block;
    line-height: 16px;
    text-align: center;
}

#mini-calendario .fc-daygrid-day-frame:hover {
    background-color: #f0f0f0;
}

.fc-daygrid-day-frame {
    position: relative;
}
.reserva-indicator {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

/* Estilos para o modo "Apenas Visualização" */
.read-only .btn-primary,
.read-only .btn-danger,
.read-only .btn-editar,
.read-only .btn-excluir,
.read-only .acoes-tabela {
    display: none !important;
}

