<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Conecta SENAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="/css/login.css" rel="stylesheet"> </head>
<body>
    <div class="container-fluid vh-100">
        <div class="row h-100">
            <div class="col-md-6 login-branding-col d-none d-md-flex align-items-center justify-content-center">
                <div class="text-center text-white">
                    <img src="/img/senai-logo.png" alt="SENAI Logo" style="width: 150px; margin-bottom: 2rem;">
                    <h1 class="display-4 fw-bold">Conecta SENAI</h1>
                    <p class="lead">A sua plataforma integrada de gestão e agendamentos.</p>
                </div>
            </div>

            <div class="col-md-6 d-flex align-items-center justify-content-center bg-light">
                <div class="login-form-container">
                    <div class="text-center mb-5 d-md-none">
                        <img src="/img/senai-logo.png" alt="SENAI Logo" style="width: 120px;">
                    </div>
                    <h2 class="h3 mb-3 fw-normal">Acesse sua conta</h2>
                    <p class="text-muted mb-4">Bem-vindo de volta! Por favor, insira as suas credenciais.</p>
                    
                    <div id="alertContainer"></div>
                    
                    <form id="loginForm">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="email" name="email" placeholder="seu@email.com" required>
                            <label for="email"><i class="bi bi-envelope me-2"></i>Email</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="senha" name="senha" placeholder="Senha" required>
                            <label for="senha"><i class="bi bi-lock me-2"></i>Senha</label>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <a href="#" class="text-muted small">Esqueceu-se da senha?</a>
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-primary btn-lg" type="submit" id="btnLogin">ENTRAR</button>
                        </div>
                    </form>
                    <div class="text-center mt-4">
                        <p class="text-muted">Não tem uma conta? <a href="/register.html">Registre-se</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                loginForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    const btn = document.getElementById('btnLogin');
                    btn.disabled = true;
                    btn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> A ENTRAR...';

                    const email = document.getElementById('email').value;
                    const senha = document.getElementById('senha').value;

                    try {
                        // A função realizarLogin já existe no app.js e cuida do redirecionamento
                        await realizarLogin(email, senha);
                    } catch (error) {
                        exibirAlerta(error.message, 'danger');
                        btn.disabled = false;
                        btn.innerHTML = 'ENTRAR';
                    }
                });
            }
        });
    </script>
    <div aria-live="polite" aria-atomic="true" class="position-relative">
    <div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 1100"></div>
    </div>
    </body>
</html>
