<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Diária - Sistema de Agenda de Laboratório</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="/selecao-sistema.html">
                <img src="/img/senai-logo.png" alt="SENAI" height="28" class="me-2">
                <span class="navbar-brand-text">Sistema de Agenda de Laboratório</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html"><i class="bi bi-speedometer2 me-1"></i> Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/calendario.html"><i class="bi bi-calendar3 me-1"></i> Calendário</a></li>
                    <li class="nav-item admin-only"><a class="nav-link" href="/laboratorios-turmas.html"><i class="bi bi-building me-1"></i> Laboratórios e Turmas</a></li>
                    <li class="nav-item"><a class="nav-link" href="/novo-agendamento.html"><i class="bi bi-plus-circle me-1"></i> Novo Agendamento</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i> <span id="userName">Usuário</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/perfil.html"><i class="bi bi-person me-2"></i>Meu Perfil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="btnLogout"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid py-4">
        <div class="row">
            <div class="col-lg-3 d-none d-lg-block">
                <div class="sidebar rounded shadow-sm">
                    <h5 class="mb-3">Menu Principal</h5>
                    <div class="nav flex-column">
                        <a class="nav-link" href="/index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
                        <a class="nav-link active" href="/calendario.html"><i class="bi bi-calendar3"></i> Calendário</a>
                        <a class="nav-link admin-only" href="/laboratorios-turmas.html"><i class="bi bi-building"></i> Laboratórios e Turmas</a>
                        <a class="nav-link" href="/novo-agendamento.html"><i class="bi bi-plus-circle"></i> Novo Agendamento</a>
                        <a class="nav-link" href="/perfil.html"><i class="bi bi-person"></i> Meu Perfil</a>
                    </div>
                </div>
            </div>

            <main class="col-lg-9">
                <div id="loading-page" class="text-center py-5">
                    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status"></div>
                </div>
                
                <div id="agenda-content" class="d-none">
                    <h2 class="text-uppercase mb-4">Agenda Diária de Laboratórios</h2>
                    <div class="card mb-4"><div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Selecione um Laboratório</h6>
                        <div id="seletor-laboratorios" class="d-flex flex-wrap gap-2"></div>
                    </div></div>
                    <div id="agenda-view" class="row">
                        <div class="col-lg-4">
                            <div id="data-destaque" class="text-center mb-3 p-3">
                                <h1 id="dia-destaque" class="display-1 fw-bold text-primary"></h1>
                                <p id="data-extenso-destaque" class="lead"></p>
                            </div>
                            <div class="card"><div class="card-body" id="mini-calendario"></div></div>
                        </div>
                        <div class="col-lg-8" id="detalhes-dia-container"></div>
                    </div>
                </div>

                <div id="empty-state-container" class="text-center p-5 border rounded bg-light d-none">
                    <i class="bi bi-box-seam" style="font-size: 4rem; color: #6c757d;"></i>
                    <h4 class="mt-3">Nenhum Laboratório Cadastrado</h4>
                    <p class="text-muted">Para começar a usar a agenda diária, você precisa de cadastrar pelo menos um laboratório.</p>
                    <a href="/laboratorios-turmas.html" class="btn btn-primary mt-3"><i class="bi bi-plus-lg"></i> Cadastrar Primeiro Laboratório</a>
                </div>
            </main>
        </div>
    </div>
    
    <div class="modal fade" id="confirmarExclusaoModal" tabindex="-1" aria-labelledby="confirmarExclusaoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmarExclusaoModalLabel">Confirmar Exclusão</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    Tem a certeza que deseja excluir este agendamento? Esta ação não pode ser desfeita.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="btnConfirmarExclusao">Sim, Excluir</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/locales/pt-br.global.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/agenda-diaria.js"></script>
</body>
</html>

